app DigiHub {
  wasp: {
    version: "^0.16.0"
  },
  title: "DigiHub",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action updateCompanyProfile {
  fn: import { updateCompanyProfile } from "@src/actions.js",
  entities: [Company]
}

action enrollInJourney {
  fn: import { enrollInJourney } from "@src/actions.js",
  entities: [Journey, Employee]
}

action acquireJourney {
  fn: import { acquireJourney } from "@src/actions.js",
  entities: [Journey, Company]
}

query getCompanyProfile {
  fn: import { getCompanyProfile } from "@src/queries.js",
  entities: [Company]
}

query getEmployeeProfile {
  fn: import { getEmployeeProfile } from "@src/queries.js",
  entities: [Employee]
}

query getAvailableJourneys {
  fn: import { getAvailableJourneys } from "@src/queries.js",
  entities: [Journey]
}

query getRankings {
  fn: import { getRankings } from "@src/queries.js",
  entities: [Company, Employee]
}

route CompanyDashboardRoute { path: "/", to: CompanyDashboardPage }
page CompanyDashboardPage {
  component: import CompanyDashboardPage from "@src/pages/CompanyDashboard.jsx",
  authRequired: true
}

route EmployeeDashboardRoute { path: "/employee", to: EmployeeDashboardPage }
page EmployeeDashboardPage {
  component: import EmployeeDashboardPage from "@src/pages/EmployeeDashboard.jsx",
  authRequired: true
}
